name=ASMR BH2227
version=1.0.0
author=ASMR SYSTEMS
maintainer=coco <wellnessvoid@gmail.com>
sentence=Library for BH2227 8-bit DAC
paragraph=Library for BH2227 8-bit DAC
category=DAC
url=https://github.com/asmr-systems/libasmr/tree/main/libraries/BH2227
architectures=*
